# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OnlyFriends' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OnlyFriends

  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'FSPagerView'

  #Firebase
  pod 'Firebase/Analytics'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'FirebaseStorage'


end
