<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="x92-ON-03O">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="kbq-Jm-6hU" customClass="ProfileVC" customModule="OnlyFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIy-mC-Tff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-Zl-aSD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0D-oh-kPg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j1K-dw-vIG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProfileVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-vy-6tm">
                                <rect key="frame" x="82.5" y="84" width="155" height="42.5"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="36"/>
                                <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t0D-oh-kPg" firstAttribute="top" secondItem="btF-9W-GXb" secondAttribute="top" id="2OK-yh-NTc"/>
                            <constraint firstItem="ix6-vy-6tm" firstAttribute="centerX" secondItem="GIy-mC-Tff" secondAttribute="centerX" id="4Rl-ua-b5W"/>
                            <constraint firstItem="ekX-Zl-aSD" firstAttribute="top" secondItem="GIy-mC-Tff" secondAttribute="top" id="FvO-fE-Ir0"/>
                            <constraint firstItem="ix6-vy-6tm" firstAttribute="top" secondItem="t0D-oh-kPg" secondAttribute="bottom" constant="40" id="SfC-tk-1pL"/>
                            <constraint firstItem="t0D-oh-kPg" firstAttribute="trailing" secondItem="btF-9W-GXb" secondAttribute="trailing" id="UKj-AO-4CH"/>
                            <constraint firstItem="t0D-oh-kPg" firstAttribute="leading" secondItem="btF-9W-GXb" secondAttribute="leading" id="cE4-Gy-Nas"/>
                            <constraint firstItem="ekX-Zl-aSD" firstAttribute="leading" secondItem="GIy-mC-Tff" secondAttribute="leading" id="gPL-ZU-Nh5"/>
                            <constraint firstAttribute="trailing" secondItem="ekX-Zl-aSD" secondAttribute="trailing" id="mFT-Lr-VD1"/>
                            <constraint firstAttribute="bottom" secondItem="ekX-Zl-aSD" secondAttribute="bottom" id="sTr-7J-bnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btF-9W-GXb"/>
                    </view>
                    <navigationItem key="navigationItem" id="CBg-ea-nq0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R59-Kt-Hpz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126.25" y="121.47887323943662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q02-94-NMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jca-7f-RzX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wyp-2p-rLt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbq-Jm-6hU" kind="relationship" relationship="rootViewController" id="tHL-Ho-vZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf0-yL-4Hx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="121.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="812"/>
    </resources>
</document>
